Ln.-1.·1A1AAO>:A.'

¹ 4ο ἰμὲξῖῗ· dm} m xm‘m' ἰπὶ νηδι ἵςεψα,
¹ Taw', afflatum? {feva} μἰιίὲἕιμ.
μιν ιιΙ castr, ‘uh μοι xenium ἰίλὶυρ·

»ι smmum afflgffimssuni ςωὲριιιω mm·

¹ ¹ ”jssfflfflffiffflfflmffl'i
apramhxmihipufioe'mtum ·

³ mmmmm. “m ,, , , ·
nest. ·mw22031ved1n=·
*9²⁰⁶ Ψ w„ ψ’* ὼ ιω.. 3‘¹''⁰'⁶”ss!ffl‘“‚³m¹¹³·· “m
; ,mmwx qoeasszzzfffffizfflsxsswm
Qua, mm w ιε» «ψ... m&
ἓ ffssfsswgtrsefigssaeiffi &ww-egon& Tanpmfflnd
Ν Η . . , ari
³· mgzffgbffffiss Ἒὲὲάὶὲἕξῖε “fflffffl
² “dl-’'Gmmupem affluam ff’w Μ’ ,Ρὲῐῑῦὶ &sta 5²:115?sz
fl ἱεὲεᾞῦὢδὲίιῦωᾶὀ ψυχῆς &ffamgwffiffltg ἧνοᾞ
. ὁ Ι, ¹0¹,st ,35,†51.ff‚134, u ’,οδω ΙΡῑῐὶὲῒέῑμιιιεενίιᾶιιί
· *mm ffiffzffiaesswmss
³ {ww ffiffl'ffrm Qwfflffigssff ⁴⁸
ἰωὴ.. 52, · . mhi* “Quat-15 ‚u m· ΕΠ
“ssim ’¹ ⁶ ’ ”ss‘fflfflfffflumst ·“ ³:⁸⁰⁸
m'fflfflfgffi fflfflff
mmhnnVnhismmdmesto'h Δ, &suffi’w‘fflmfflugzp
, ῳωωωώντωῖὓῆηίίὲἳ ’»
mmm 'mom inmersum, Μ’ '‘s“ff'‘''d'⁶'¹⁸‘⁸“¹1³·’' Μ 116·
. 5:23: {ma Ψ» ffissffissm‘fssssnfflffffffl' ³¹³
5 ssas’mwffl mxi& W& fflffl
mmmm mmm
u¹ffllmdvdynss2hu‚g ψ’ u ’ ι , ,ζξῦἶπξῃΨ-»Μινω curule
mmm* Ἥ Wfflwffi
J gmr’usfficmffiamsst φῆς zmwmfinss} ·’
’ znffimfflgf ’Ψ Mffl’mffi .s⁸q”cffi³⁸¹¹⁵ Μ ⁸⁸ Q ”W
wammam *Qfss--r mm„ ὦ
‘fW Sive dius, neman ‘Wlffltoemmoem ⁴ ’
,Ἐθε- famosum& „w A& Ν Vm οη. mmm
. ,ΜΝ Μῦεωωιῑοιιῐῑκ ‘⁸⁴⁹¹ ”³⁰¹⁴- Μ] »
, ,παίξῶξὴ §rw fit. eelgmff} Ξῗῶζὼευῖᾒὴςῖῧ. 61... Ἴ Ι
¹ ’ω mmm» -Pimffimnmmaff
‘Vt

ividem timim ⁴.‘ Parturiune

 

