' PRAEFAT1Q

De locis quibusdam' emendandis ¹.- α’, 20, 3402 395.
5⁶⁶. β’, 426. γ’, 3⁹· δ’, 42, 242· ε’, 487· κ’»
με, 299· λ’» 73²·
Ν De versfis Numeris remipsam depmgentibus, δι ora·
ffionibus perstnam mir& condecentibus: α’, 436. β’,
162· γ’, ³57, 3⁶3· C, 5¹0· η’, 157· ι’» 2¹02
{55¹⁰ λ’» ⁶872 697² 766⁰ ,
ᾖ De Accentuum ratione qussdam, rarihs observata:

ἱβ’» ²⁶72 314·

,’ Levia quidem hac, amnone, fi permen: ’ ·
sur, momenti. Sed aelementis constant, ex princi-
Ὲοῐὶιωωτ, omnia: Et ex judicii consuetudine in

s mimis adhibiti, pendet [aepiffinss et'nm in
oximis vera [atque accurata Sdentia.

5

f

 

