. . 8.

ΡΚΕΡΑΤῙΟ.’ 9
virtue 83 perspicftitae ιιι carminibus ριιιιιιὶιῐὶιιιῐι Agim, 4
ςιιιιιιιιιιιι ιιὲ insoluto quidem scribendi genere uriqu

assequutus est quisquam.

Ct'u'i ἔιώιιι magnis seriisque ιιιίιιιιι est otii,ex16
ιὶιίιιιιιιιιιιιῐιιιι, quae sequuntur, cohsulere poterit. A
De vi elegantiffima vocularum quarundam, quae ἔ
28838 Ver'Jumg non Sententiam, ιιφΙ ιιι sunt creditae: 4
,18ιέ, νει.6,56, 368. A, 1, ι58.ε’, 249, 273 ³
, 267, 303 A 323, ιι6·’,·ι6 ιι 35692 Ι,224
509 “

De Temporum ratione, quam in lingua RomanA pau· '¹
eiffimi,·' ιιι Gr‘aeAA' neseio an quisquam {atis accurat&
'tradiderim A, 37. γ, 141. δ’, 492. A, 587. ζ’, ’
ι24. 8', 3³22.A, 186. ’ ’

De A'AAAAM licentiA( (quam appellant) PoeticA,
vulg& minus intellecta. A, 2ο, 5ι, 67, 140, 265.

314 3ιὸ A, ιι ιιιιιι7 8¹1 2152 2⁶0
385 A.- 42 A..61 117, 487, 708· A. ιιι( ,
37‘8De uste elegantiori Verborum quorundam ιιιὶΐιι ob-
servato: A, 528, 593. A', 269. ι’, 769. 778·⁷6
16-1‚216.'8', ι56,-52ο. κ’, 2560.
De numen Dualis usu 8ι ratione perperam 8 Gramf
ιιιιιίιῐιῑιᾶιι A, 566, 567. A, '288A 4,87, 778.
18. ,· , - ,
ι Azloqueznd1rationees,quae inept& Αιιιφιιβι dici
solet: A, 53, 681. γ’, 211. A, 396, 5ιο. A,

234, 6437· ι De

 

